# Paging_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingapp/: MovieApp.java
app/src/main/java/com/example/pagingapp/activity/: MainActivity.java
app/src/main/java/com/example/pagingapp/adapter/: MovieLoadStateAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/pagingapp/api/: ApiClient.java
app/src/main/java/com/example/pagingapp/di/: AppModule.java
app/src/main/java/com/example/pagingapp/model/: Movie.java  MovieResult.java
app/src/main/java/com/example/pagingapp/paging/: MoviePagingSource.java
app/src/main/java/com/example/pagingapp/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/pagingapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  movie_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
